11111 · , :nonnoounm

codex: domino, item XV. mellores, XlX. celebrabant, XXI. per ammas,
ibidem purificare, XXII. solius, XXIII. que nova, XXX. inmanum, ibi-
dem quae (edidi quam), XXXI. perpeitua 1 deleto, XXXV. humilis,
XXXVI. doctrinamq· (edidi doctrina 11111111), ibidem esca 1 XXXVIII.
codex: adsumpstione 1 quo sine: codex quosin
Epistula ad Hebraeos. ’ Ι

2, 6. prima manus: memo res, altera: memores (ita ut r ex initio
versus ad finem versus praecedentis translatum sit) 12, 18. codex:
¹¹isdem 12, 17. et: deletum est 12, 18. pr. m. et, item temptatur 13, 2.
corrector: domo 13, 3. codex: habitatus 13, 8. corrector: ln exacer-
vatione 13, 18. increduli: in erasit corrector 18, 6. codex: 2111111111
8, 10. est: suppletum est 1 8, 15. pontificem: suppletum est 1 cor-
rector: pro ε111111111111111ε15, 6. alio: iu margIne additur loco 16, 8.

codex: [illus didicit, sed lineola ε1Ιεεεεει16, 1. pr. m. incoationis,

item 1εεε11ιεε,16, 20. codex. introit 1 7, 1. εο11εειο1; caede 1 7, 20.
,sacerdotes lacti sunt: baec in margine-suppleta sunt} 8, 6. codex:
sem 11. ε. sanctum) 1 9, 8. una: deletum εει 1 9, 12. corrector: re-
demptione inventa 1 9,13. codex: adspersus 6111110511019, 17. codex:
fenim sstestamentum 1 9, 18. sanguine: suppletum est 1 9, 25. corrector:
saepe! 10, 1. codex: ΙΙ1ε11ε111110, 22. corrector: aspersi 1 10, 88.
corrector: suscepistis 1 11, 6. placere: corrector 111101111ιοεο1 11, 12.
codex: 2111ε11111 11, 31. εο11εειο1; periit, item 12, 8111111 12, 9. uon:
suppletum est 1 12, 29. codex: consummens m altero ε1εεο113, 8.
in: suppletum est. 1111 subscriptione scripturn εει epistuli.

Capitula.
XIV. locuntur: corrector addidit quod culpa nequeant detractionis

Epistula lacobi.

2, 6. codex: exhonoretis, 11111112911111113111111511012,1111111.
111ε111εε11111ε11ε1220.11101111111 εο11εειο1 otiosa 18, 15. codex: lvo-lue

rit· sdnsslb, 1. codex: Age, 11ε1115, 2. putraelactae 15, 9 ad: cor-
rector ante.
Capitula.

lll. sacerdotes: correctum εει ex sacerdotem 1 1111. codex: seminIs 1 V.

hortatur: in codice desideratur 1 XVll. codex: pessibonibus.
Epistula Petri l.

1, 8. codex: non videritis 1 1, 23. ex: suppletum est, item 1,28.
11112, 6. εο11εειε1; 1011111611111112, 10. codex: ⁰⁰¹¹seeutl, item 219.
qui· tristitias 1 3.,11. declinet: corrector addidit autem 13, 18. vlvi-

 

