xnvr PROLEGOMENA
codex: zmaragdirfe 4 4, 40. sedentem: ex sedenti iactum 4 5, 4. 004-
rector: dextera 4 5, 6. cornua: ex corona restitutum 4 spiritus: corre-
’ ctor septem spiritus 4 5, 7. accepit: in margine additum librum 4 5, 9.
000400404; 04400046, 44. codex pr. m. impleaturi 7, 3. codex: 0014ιε 4 7, 40.
00000040οε sedet 4 7, 44. codex: illis 4 7, 47. 00400040οε deducet 4 8, 4.

corrector: etde manu 4 9, 4. codex: omnem 4 9, 5. codex: eorum ¹¹¹
0400404004 9, 7. codex: similitudine, ibidem earum aex o 004000404

9, 44. codex: angelopum, ibidem hebroicae, 440409, 44. 40044 4 9, 20.

daemonia: suppletum est, ibidem corrector: 0400400004 40, l. 000-
00040οε nube 4 40, 8.· dicentem: improbatum est, ibidem codex: me—
oum “dicentem item 4444404440 ‘saooipe 4 l 0, 44. 00040040οε dicit 4 44, 4.
domini: suppletum 0044 44, 7. bestia: codex bestiae 4 44, 8. magnae:

² corrector addidit iacebunt 4 44, 40. 00040040οε habitabant 4 44, 42. 00-
dex pr. m. ascende, ibidem corrector: nube 4 44, 43. 004400404; moto}

44, 47. corrector: agimus tibi 4 44, 48. codex: 04 exterminandi 4 42, 5.

Ι , gentes: suppletum 0044 42, 40. codex: qui‘ proiectus 4 42, 43. 04;
improbatum correctori 4 42, 44. codex: ’444000 0400 4404444004 4 43, 47.
00040040οε nisi qui 4 44, 3. codex: poterant n deleto 4 44, 4. corrector:
4404040400οΙ 44, 5. corrector: enirn 00044 44, 7. 00400040οε 4440040 4 44,

9. 0440οε deletum 0044 44, 40. 00000040οε sulphure 4 44, 45. 004000404;
messis 4 44, 48. corrector: magna ad eum qui habebat 4 44, 20. mille:
suppletum 004 4 45, 4. 000000404; pius es, item 45, 5. 04 00004 47, 4.
qui: suppletum 0044 47, 4. 004000404; inmunditiae 4 47, 7. qni: 004-
rector 00004 47, 44. codex: in lnteritum 4 48, 42. correctum (sed
inepte) videtur lapideo 4 49, 2 seq. membrana h. l. 004000 periit alleluia,
item syllabarum de suornm. -19, 40. inde ab et 44044040 usquo testi-
monium tantummodo haec supersunt: et --rum tuorum --tium testi-
monium ᾗ --adora -- imonium 4 49, 6. codex pr. m. tonitrum} 49,

’ 42. codex: 04 ¹¹² capite ssdiademata 440 margine additur ’404004 4 49, 49.
44

000400400; exercitu 4 20, 4. codex: (4000044040 4 24, 7. 404040 versum
corrector supplevit 4 24, 44. 000000404; iaspidi 4 24, 49. 00000040οε
praetioso 4 22, 2. 000000404; singulos reddentes! 22, 44. 40400 verba
00444000040444400 04400404 aliquid membranae abscissum est. Perisse
videntur verba et iustus iustitiam, qrrae supplevi. 4 22, 44. 044; sup-

pletum 004422, 46. codex: testificicari.

..--- ...- --·----·- . .--

 

