'mvl Puouxoouuun

codice ex Barsahham restitutum 001Ι1ὔ, 28.. necessario: correctum
cst 000000011οΙ teau. dixit: in codiee dixit autern, sed autem ex-
0111101010001 Ι 16, 19. adfurum: corrector in 1000011 16, 22. 10000-

. runt: corrector addidit eos Ι 16, 20. strinxit: in codice pr. m. est 01011111Ι
17, 10. cum: corrector qui 00111117, 13. Βο10000; codex beroae
(v. 16. 001 0010001οΙΙ 17, 23. inveni:, corrector 000101101Ι17, 30.
ubique: que suppletum ·001Ι 18, 2. et: suppletum 001118, 3. 0101;
corrector 01001 Ι 18, 3. Post hunc versum corrector addidit haec Et
disputabat in synagoga per omne sabbatum suadebatque ludaeos 01 ’
Graecos Ι 18, 7. 10 codice est fltiti suomiue lssiusti. llinc corrector

legit nomine titi 10011Ι18, 26. 0001οε 10 000100 001 0000“Ι 19, 9.

viam: corrector addidit 01ἷί 1. e. 00111101Ι19, 30. 11100οε correctum
00100000. Non 11001 v. 36. Ι19, 38. proconsules. 010001 011010-
consulibus restitutum Ι 20, 0. est: suppletum 001Ι20,20.1101110;0

001100101000101001001Ι20, 2310οε codex 111000. Postea 001-’ςο

111010001000011100101 haec improbandi signa manus ipsa antiquissima
apposuisse Ι 20,31.10010; 000100101 0010111110 Ι 21, 21. dicens: sic ex
dicentes emendatum 001 Ι 22, 25. adstrinxissent: codex pr. m. 0001111110-
0001 Ι 23, 3. 00000οε codex pr. 10. 00000 Ι 23, 20. 01000110οε corrector
0010111101 Ι 20, 6. adprehendimus: in 0100100001 corrector substituit ad-
prehensum voluimus secundum legem nostram iudicare. ΙΙ Superveniens
autem Lysias tribunus cum vi magna eripuit eum 00 manibus nostris,
(³)iuhens accusatores 0100 00 10 110011οΙ20, 101110 codex ,et Ι 20,
22. 00 uia dicens: codex de 7010000000. Sed de in rasura po-
situm 001Ιο0100 01.), item 010010000 Ι 26, ld. adierunt: codex audie-
0001126, 5. velint: codex⁸ 11011101, 000 l alterum exstinctum 001126,
¹ 9. contra: correctum est 00011011οΙ 27, 8. Boni: evidetur ex i cor-
rectum 0000 Ι 27, 00. 00100οε 001100101 addidit animae Ι 28, tl. Ca-
strorum: correctum est deleto r priore Castorum Ι 28, lh. Appii: al-'
terum p corrector 0001011128, 26. videbitis: codex pr. m. videtis. '

Prologus in omnes epistulas. ·

Pag. 233. 110. 5. praeveniret: in codice omissum 001Ι110. 8. 0111110-
miuus: 10010101011110011000, sed 1101101001 erasum 001Ι110.9. 111110οε
codex 111111Ι110. 15 01 quot: codex 01 ,0001 Ι 1111. 2200001010οεοο

, dex apostolus Ι 110. 23. enirn: codex enim Ι Ρο3. 230. 110. 2. 0011130-
0001; codex pr. 0100111301011110, 0. 0103010οε 00001101030100 Ι 110. 1010-

praehensione: codex repraehensione Ι 110. 23. Thessalonicenses: codex
pr. m. thessanlonicenses.

 

