168 EVANGELIUM SECUNDUM lOllANNEM

lesus venit, ὀ33311111111ε Maria autem domi sedehat. ’¹ Dixit 3133 Martha
¹ ad lesum Domino, si luisses hic, 113131 31333 333 1313331 mortuus: ²⁹ sed
313333 3313 quia quaecumque poposceris a deo dabit tihi. ²³ Dicit 1111
lesus Resurget 113131 1333. ²* Dicit ei Martha Scio quia resurget iu re-
surrectione in novissima die. ”uixit ¹ei 13333 Ego sum resurrectio et
vita: qui credit in me, 31131331 mortuus suerit vivct; ²8et omnis, qui
vivit et credit in 133 333 3131131111 13 3313133111. Credis hoc? ¹⁷ Ait illi
Utique domine, ego credidi quia tu 33 Christus filius dei, qui in¹ mun-

· dum venisti. 181113313113331111113331,31111131 vocavit Mariam sororem

suam silentio dicens Magister adest, vocat 13. ²⁹ 1113 31 audivit, surgit
cito 3133311311 eum: ³⁰ nondum enim venerat lesus in castellnm, sed .
3131 adhuc in illo loco uhi occurrerat ei Martha. ³⁴ ludaei igitur qui
313313313 1113 13 domo et consolabantur eam, cum vidissent Mariam
quia cito surrexit 31 exiit, secuti sunt eam diceutes quia vadit ad mo-
numentum ut ploret ihi. ³² Maria 3133 3331 13313331 uhi 3131 lesus, vi-
dens eum cecidit ad pedes eius et dixit ei Domine, 31111133331313, non
esset mortuus 113131 13333. 1’13333 ergo ut vidit 3313 plorantem 31 lu-
daeos qui venerant cum 33 plorantes, fremuit spiritu et turbavit 33 ipsum,
³⁴ et dixit Ubi posuistis eum‘l Dicunt ei Domine, veni 31 vide. 3111113τ
3111331113 331 lesus. ³⁸Dixerunt ludaei Ecce quomodo amabat eum.
³⁷ Quidam autern dixerunt ex ipsis Non poterat ›hic qui aperuit oculos
caeci 133313 31 31 hicnon moreretur? ³8lesus ergo rursum 11313333 13
331331 ipso venit ad monumentum: 3131 autem spelunca, et lapis super-
positus erat 31. ”Ait lesus Tollite lapidem. Dicit ei Martha soror eius
qui mortuus tuerat Domine, 1313 133131, quadriduanus enim 331. ⁴⁰Dicit
ei lesus Nonne dixi tihi quoniam 31 credideris videbis gloriam dei‘l
Η1111311131 ergo. lapidem: 13333 autem elevatis sursum oculis dixit Pater,
gratias ago tihi quoniam audisti me. ⁴¹ Ego autem sciebam quia sem-
per me audis, 3311 propter populum qui circumstat dixi, ut credant quia
13133 13131311. ⁸³ llaec cum dixisset, voce magna clamavit Lazaro, veni
‘foras “Et statim prodiit qui 133131 mortuus, ligatus pedes 31133333
institis, 31133133 illius sudario 3131113313. Dicit lesus eis Solvite eum
31 313113 abire. ⁴⁵ Multi ergo ex ludaeis, qui venerant ad Mariam 31
viderant quae 13311, crediderunt in eum: ⁴⁶ quidam autom ex ipsis ahie-
runt ad Pharisaeos 31 dixerunt 313 quae 13311 lesus. “collegerint ergo
pontificos 31 Pharisaei concilium, et dicebant 0311133113113, quia 1113 homo
multa 31333 133111 ⁴⁸ Si dimittimus ,3313 313, 313333 credunt 13 3313, 31
venient Romani 31 tollant nostrum 31 133313 31 3331331. 101131133111313 “
ex ipsis, Caiaphas, oum 33331 pontifex 3331 illius, dixit eis llos noscitis
11121 - l9.

 

