lta 33331131313333313 ’

-α-ι-ο--ῌ ——·---—.-— -υ--ι--ι--ο-ι- ψ.»-

, XVIll.

*Et 3331 haec vidi alium angelum descendentem dc caelo, habentem
potestatem 31333331, 31 13113 inluminata 331 313113 3133. 'Et exclama-
vit in lorti voce dicens Cecidit cecidit Babylon magna 31 13313 331 ba-
bitatio daemoniorum et custodia omnis spiritus inmundi 31 33313113 omnis
volucris inmundae, ³et quia de ira fornicationis eius biberunt omnes
gentes et reges terrae cum illa lomicati· 3331, 31 mercatores terrae de
virtute diliciarum eius divites sacti sunt. ⁴Et audivi aliam vocem de
caelo dicentem Exite 131113, 3333133 31333, 31 33 participes sitis deli-
ctorum eius et de plagis‘ eius 333 accipiatis, “quoniam pervenerunt

, 3333313 3133 usque ad caelum et recordatus 331 13131333 iniquitatum

3133. 611311113111131331311333 reddidit, et duplicate duplicia secun-
dum opera eius: 13333313 quod miscuit miscite illi duplum. 7Quantum
glorificavit 33 31 13 13113113 1311, 1331331 date illi tormentum 31 luctum.
Quia in corde suo dicit Sedeo regina et vidua non sum, et luctum non
videbe, 8ideo in una die venient plagae eius, mors 31 133133 31 133133,
31 igni conburetur‚ quia lortis est deus qui iudicavit illam. ⁹Et llebunt
et plangent se super illam reges terrae qui cum illa fornicati suntet 13
13113113 vixerunt, cum viderint furnum incendii 3133, ⁴⁰ longe 3133133
3133131 timorem tormentorum 3133, 11333133 Vae vae civitas illa magna,
' Babylon civitas 1113131113, quoniam una hora venit iudicium tuum. ⁴¹ Et
negotiatores terrae flebunt et lugebunt 3333111313, quoniam merces
eorum nemo emet amplius, ⁴² mercem 331131 argenti et lapidis prae-
tiosi et margariti et byssi et purpurae 31 serici 31 33331, 31 omne lignum
thyinum et omnia vasa eboris, 31 omnia vasa de ‘lapide praetioso et
331313331331 13113 31 marmore, ¹³et cinnamomum ct amomum, 31313-
ramentorum et 3333311 3113113 etvini et 313131 similae, trittici, 3113-
mentorum et ovium et equorum et redarum et mancipiorum 31 3313131331
hominum. 11Ε133133 133 133113111 3313133 discessit a te, 31 313313 313-
’ 3313 31 31313 perierunt a te, et amplius illa iam 333 invenient. 15Μ31-
catores horum, qui divites lacti sunt ab 33, 13333 stabunt propter timo-
rem tormentorum eius llentes ac lugentes, 1631113331331133133 civitas
illa magna, quae amicta erat byssino et purpura et cocco, 31 13331313
331 3313 31 133113 praetioso et margaritis, quoniam una 11313 destitutae
sunt tantae divitiae. Π111 omnis gubernator 31 331333 qni inlocum na-
vigant 31 333133 31 qui 133113 3331331111, 13333 313131331 ⁴⁸ et clamave-
runt videntes locum incendii 3133, 11333133 Quae similis civitati huic

magnae? ⁴⁹ et miserunt pulverem super capita sua, et clamaverunt llentes
XVlll‚ l —- 19.

 

