1661666666 ’ m„

-.-.-..-..---Ἦ

scendent n priore 61666, 11661 pr. m. spiritus Ι5, 1. corrector: discatl
5, 10. codex: omnes Ι 5,11. corrector: 666166666116166Ι 5, 16. quaa:
116 ex qui correctum Ι h, l8. corrector: mercede sua Ι 6, 1, pugna& 00.

dex pugnans Ι 6, iz. codex: certare Ι 6, 13. codex: reddit Ι 6, 16.
codex: potenst.

Argumeutpm.

codex: exortatIone.
Capitula.
l. codex: cardiacis i secundo deleto Ι ΙΧ. et: deletum 661ΙΧ1.6611611;

16 vasa, item continentem Ι XII. codex vitiose: claritate ac prae cnml
XIII. codex: Des Ι XVI. corrector: instituto Ι XVIII. inportune: 16 6161-Ι

gine suppletum Ι XIX. tempus: suppletum 661Ι codex: resutdarentl
Ι XXI. corrector: Dema, item XXIII. defensione.

EpiStula ad Timotheum ll.
1, ι18. me: suppletum 661Ι 2, l. corrector: in gratia Ι 2, 5, codex:

legirne Ι 211. codex: ad '‘lversionem¹ Ι 2, 20. solum: sequiturdulerhp
2, 25. videtur prima manu scriptum luisse cum modestiam Ι 3, 45,
codex: 66161113, 17. opus: corrector addidit 11661161Ι1, 10. Gal· ’
liam: corrector Galatiam Ι l. 11. 6166; 16166616 scriptum est. (Antea
6661ΙΙ 1, 16. me: suppletum 661.
Capitula.
II. codex: episcopis sextremo 1161616ΙΙΧ. codex pr. m. grammon,
Postea: a‘¹ hona opera ⁰⁶ infructuosi Ι Χ corrector: salutante.
Epistula ad Titum. '
1, 3. codex: saecundum Ι 1, 10. 61; improbavit corrector Ι 661161616-
niloquio 6 extremo 61666Ι 1, 16. codex: sed ’1116166166 Ι 1,16. cor.
rector: 61611 codex: abhominati h eraso Ι 2, 2. in: improbatum Ι 2, 3.
661166161; criminatrices Ι 2, 8. codex pr. m. his Ι 3, 2. codex: phlasphe·
16616Ι modestos: corrector sed modestos.
Epistula ad Philemonem.
ll. corrector: 16616616 Ι 20. 16; suppletum 661Ι 23. codex: concon-
.. captivus.
Argumentum. '
codex: ad Ι’61116666 conscriptam

Breues. h

1. codex: iudaeus, item exortatio Ι II. codex: nequesunt praeconiuml

V. quam: deest in codice Ι VI. codex: '‘promiseronis, item iudaeus,

item exhortator Ι VII. codex: sacramenti Ι Xl. codex: ingentium Ι XII.
Ι Ι

 

