1 xxxvnr Ι PROLEGOltEth

--.-—.

dilecto restituit corrector Ι 12, 2. placens: corrector et placens Ι 13, 2.
ordinationi: sic correctum est exordinatione Ι 13, ,11. propior: co-
dex proprior Ι 11, 1. iudices: sed e ex 1 restitutum 331Ι 11, 10.
fratrem tuum (prius): corrector addidit 133331333113333113. ltem post
fratrem tunm alterum addidit in manducando Ι 11,11. 13313131 omne:
corrector flectent 331333Ι 11, 20. offendicum. ldem hahes 13113 tCo.
9, 12, 3311 ihi corrector attigit Ι 11, 22. quo: correctum est quodi
15, 12. exsurget: sed s suppletum 331Ι 15, 33131113. Amen: haec
nescio 3331131133 3131133333 (quae etipsa perquam antiqua est). ln
codice sic: hs autem pacis sit cum 3313111Ἰ16, 1. 3311331331 331

robis men'

1333111131 16, 2. adsistit: correctum est adstitit Ι 16, 9. Salutate: co-
dex Salute Ι·16, ts. cumeis: corrector addidit 3331116, 25. vos:
per incuriam his scriptum est.

Argumentum.
alii: super lineam positum est. ¹

Breues
llll. salvis: codex pr. m. salus Ι Vl. eligente: primum 133131 eligentem Ι
Vll. sapientia: primum 13313133313311331 Ι Xl. propinante: codex propi-
nare Ι ΧΙ1 arserit: ita restitutum est exarescit Ι XIV. stulti a: primum
luerat stultitia Ι XV. inani iactantia: ita restitnit corrector ex inania
iactantiae Ι XVl. cum: suppletum 331 Ι XVlll codex pr. m.:·De apostolos.
Deinde omnihus correctum est ex hominibus. Postea est: ssoperati ’1133-
1131 Ι XIX. generante: primum 133131 generantem Ι XXV. a: suppletum

' 3311111111 tollerare: alterum l improbatum 331ΙΧΧΧ. domini: cor-

rector 1131313131ΙΧΧΧ11. viro ac muliere: prima manus viros ac 313-
lieres Ι ΧΧΧ111 permaneat: prima manus permaneant Ι XL. Paulo: ex
Paulum correctum 331 Ι XLlll. cedente: ex credente correctum 331Ι
Xlllll. baptismo: primum luerat baptismum Ι 31 prostratione: codex
’1313131333 set pro Ι XLVll sustenere: corrector 3331331311111133-

demendis 3133111111 universa Ι LVl. et heresibus: ita corrector pro
ceteris reposuit Ι LX. unitate: primum 133131331131313Ι1Χ1 id quod
perlectum est: prima manns hic quod perlectum Ι1Χ1Χ. Stephanae:
prima 133333 stephanis.

Epistula ad Corinthios l.
1, ts. id est nohis: haec altera 313333 11313111 Ι 2, 11. codex: exa-
131331113112,15. 1333; corrector 311333 Ι 3, 1. codex: sm 11331331-
13113Ι3, 1. Quid igitur: codex 3311131131Ι l, 11. ccdimur: correctpm

est casdimnrl l, ts. codex pr. m. pedagornm Ι 5, 5. codex: veritisl

 

