miv PROLEGOMENA

onnam——

curiam librarius praetermisisse videtur 15, 2. lavabant. correctum est
levabant 15, 3. eum: codex inepte 55555555 15, 5. laxa: correctum est

laxate 15, 56. secedebat: codex sedebat. Ibidem desertum: iuerat ·
κ deserte, sed desertum restitutum 55516, 37. dimittite, 55 dimittimini:

haec in margine suppleta sonti 7, 52. 55 ecce: in codice deletum est

5518, 5. et: suppletum 55518, 30. est: videtur snppletum 555518,

56. et: deletum 55519, 55. Iesus: praemittitur in margine antemi

9, at. vidissent: in margine autem additur! 50, 33. transiens: in

textu transiens, in margine 55055051 55, 37. Pharisaeus: codex pha
Ι 5555555155, tarnanensis: codex pharisaeis! 52, 27. neunt: cor

rectum 555 nenti 52, 39. perfodiri: in codice est perfodiri. Deietum
igitura correctore ri 1 55, tt. resurrectionem: m finale improbatum
est 1 55, 27. meus esse: in codice 555 Ι15555555 pesse. Correctum igi-
tur estesse mous! 55, 28. nonne: ne improbatum'estl 56, 53. di-
liget: e ex i restitutum 555157, 26. diebus: corrector maluit 55551
58, 7. adse: in codice 5555055159, 25. austeris: iuerat austerus
sed, quemadmodum v. 22. ipsa prima manus hahet, correctum 555
50555555120, 23. ad eos: in codice per incuriam omissum est 5551
20, 36. poterunt: u ex i correctum 555125, 5. abundanti: codex

abundantia Ι 23, 7. eum ad: codex inepte ad eumad 1 23 33. inter-

ficerentur: codex interficeretur 123, 55. parasceves. corrector parasce-
55125, 28. finxit se: codex· finxit 55125, 58. vos: sin codice

omissum 555.
Praefatio.
iecit: super lineanr corrector addidit ds 15. 0. deus}

Evangelium secundum iohannem.
5, 58. enarravit: in codice 5555555011, 26. vestrum: super lineam
positum est 13, to. rn corrector improbavit 15, 5. magis: in codice

magis 15, 50. et: super lineam appositum 55515, 2. super: impro
bavit corrector 17, 50. turha: in margine suppletum 1 8, 9, incipientes:
prm. incipiens Ι 8, 20, apprendit: corrector apprehendit 1 9, 25. qno-
modo: codex quomo⁶⁰ 1 9, 28. ei: suppletum 555150, 56. 55 vocem
meam audiant: haec verha in margine apposita 50555155, 5, carn:
“ 5 ex u restitutum 5551 52, 59. nihii proficimus: suppleta sunt in mar-

' 355551 56, 5. vohis: codex vos Ι 58, 50. pontificist' in codice est pr. nr.
ponticis! 58, tt. pro populo: in codice est pro P”pulo 1 25, 3. navem:
codex inepte noctem 125, 7. tunicam: rn delevit corrector Ι 25, 8.
trahentes rete piscium: in margine apposita sunt.

 

