xc · auocat-cunda

...—.-—-—.—-...-

corrector: cooperante: item XXVI. gloriante, recensente, enarrante;
, 11661 XXVIII. consolante.
Epistula ad (1611611166 11.

1, 6. codex: exortatione, item 61616161 1 tollerantia: sed 61161661 l

,. erasum 6611 1, 9. 6611611111611161 1, ra. corrector: 66616 661166116
1, ’11361311 corrector hcc 6111612, 8. in: suppletum 6611 2, 13.
eis: suppletum 66113, 6. 61111166 661616 vivificat: haec suppleta 66611
3, 11. corrector: in 3161161 1, 9., persecutionem patimur: prima ma-
nus bis scripsit 1 1, 10. 6611616; corrector addidit nostro 1 1,11. co-
dex: ·lsuscitavit ‘lcum 166615, 1. gravati: videtur primitus 111166616-
gravati} 5, 15. 1111116 codex 1166115, 16. nos: corrector nos ex

hoel 6, 1. codex exortamur 1 gratiam: codex gratia 1 6, 13. dilata-
mini et vos: in margine suppleta 666116, 15. codex: 6661616161
7, 2. prima manus: corrumpimur! 7, tt. cnm: suppletum 66118, 1.
Vocas 1666161 166116 16 666 rescriptae sunt 1661611616 (16611661 manu,
quum membrana cx igne detrimentum 1661666118, 8163661616 co-
dex ingenitum 16166618, 11. promtus: 616 corrector ex 116116616-
61118, 13. codex: alii' 61119, 1. invenerint: 6611661616111111111 1661
9, 13. illos: 1661611111619, 15. codex: lnenarrabili 1 10, 2. CI. ad 8,
’1. 16 quiex igne deperdita rescripsit 161 61161616 61 116 666 11611111
10, 5. 16; 6611161661 6611 10, 8. dedit: corrector 6111111111 nobis 1 11, 1,
666611116. 616 6111166161 prc accipistis 1 11,5. codex pr. m. 6111166661 11,

11. codex: 66666111, 10. 166 in: codex 161661 11, ut. in: sup-
pletum 6611 11, 18. codex: hisdem.

Argumentum.
prius: codex 11111166 16 deleto.

1116166.Ι
VII. hoc: suppletum 661 1 Vlll. corrector: destruente 1 XII. nos: suppletum
est 1 XVI. atque: codex pr. m. 66111666 1 XXVIIIlaboris: corrector 11116116
11. e. 111611611ΧΧ1Χ. spiritus: 66116116116 6611166 p, scd deletum 6611
XXXVII. corrector: 16116616.

Epistula ad Galatas.

l, 1. 11116661 1661616111616611 1, 11. codex: 6116166666 Ι 1, 15. 66-

dex: 616612, 2. codex cucurrcrcm sed 6116166616 66113, 2. 1616
6 vobis: videtur librarius scripturus luisse 6 vobis 161613, 3. 6616;
corrector ut cum. Ibidem correctam 661 66666611661616113,10. 666;
16 6611166 desideraturi& 13. legis: suppletum 66113, 1811116661
luerat 611 repromissionem, item per 11611661666613, 20. codex:

 

