I20 INDEX
XVII. De latinitate oodIois AmiatIni. Quibus differat orthogra- m

phia oodiois a libris plerisque impressis. Quae propria

habeat formationis doctrina: in nominibus, iu vorhis; item

quae syntaxis: in praepositionibus, In generis usn, in ver,-

bis, in ossuum usu .............. XXVII-XXXI.
XVIII. De emendationibus iu codiee conspicuis ....... XXXII.
XIX. Index lectionum vel manu posterIore in ipso codiee vel a no·

hIs oorreotarum ............... XXXII-XLVII.
Epistula Illeronymi ed papam Damasum . . . . . ., . . . . I-h.
Deeem Eusehii oenones ................ 3-7,
Prologus in evangello quattuor . ,κ ........... 8-9,
Praelatio in evangelium secuudum Ilattheum ......... to.
Capitale lectionum seeundum Ilattheum LXXXVIII ....... tt-tt.
Evangelinm seeundum Ilatthoum ............. 46-53,
Praelatio in evangelium seeundum IIaroum .......... 59.
Capitula leotionum seeundum llaronm XLVI ......... ot-ot.
Evangelium seeundum Ilaronrn .............. 63-89.
Praelatio in evangelium seeundum Lucam ........... 90.
Capitula leotIonum seeundum Luoam XCIIII ......... att-97.

Ι Evangelium seeundum Luearn .............. 98-443.

Praelatio iu evangellum secundnm Iohannem ......... Ill.

Capitula leotionum seeundum Iohannem XLV ......... tte-tte.
Evangelium seeundum Iohannem ............. tta-tat.

Capitula libri aotuum apostolorum LXX ........... tet-tsi.
Iaher actuum apostolorum ............... tes-sta.

Prologus in omnes epIstules ............... 233434.
Argumentum solius epistulae ad Romanos .......... sat-tto.
Capitulatio de omnihus epistulis ............. 237-239.
Argumentum epistulae ad Romanos ............ itt.
Breues tt epistulae ad Ilomanoe ...... ’ ....... att-stt.
epotata ad Itomanos ................. ata-aet.
Argumentum ad GorInthios primae ............ 264·
Item breves IXXII .................. aot-aoe-
Epistula ed GorInthios lli· ............... aot-stt.
Argumentum. Item capitula XXVIII ad Gon'nthIos soenndae. . . . ass-asa.
Epistula ud Corinthios seeunda ............. set-att.
Argumentum ad Galatas. Item breves XXXVII . ., ...... aee-tet.
EpIstula ad Galatas ................. 298—303.
Argumentum ad EphesIos. Item oapitula XXXI ........ eut-305.
Epistula ad EphesIos ................. soe-att.
Argumentum ad Philippenses. Item oapitnla XIX ....... ata-ate.
uphem au rutrpponma ...... “ .......... ert-ate.
Argumentum ad Colosenses. Item capitula XXIX ....... alh—320.
Epistula ad colosenses ................ tat-tal.
Argumentum ad ThessalonIoenses primae. Item eapitula XXV . . . 325-326.
EpIetule ad rhessatomoemes prima ............ ahl-3³0.
Argumentum ad eosdem secundae. Item capitula tx ...... 334.

 

