' INDIIX i2i

Epistula ad Thessalonicenses II .............. mliii.

Argumentum ad Timotheum. Item oapitnla XXX . . . .· . . , asp-330,
Epistula ad Timotheum (I.) ......... “ ,,,,,, 337..3ῃ,
Argumentum ad eundem secundae. Item capitula XXV ..... :its-ata.
Epistula ad Timotheum emunda ............. 3424st
&gauranum ad Titnm. Ιιοω capitula X .......... ata.
Epistola ad Titum .................. sto-350,
Argumentum ad Philemonem. ltem oapitnle iv. Item epIstnIa. . . etti-m
Argumentum ad Ilehraeos ............... 353.
Bmves XXXIX ad Hebraeos ............... 353-352· ι
Epistula ad llehraeos ................. 355-368.
capitana xx .................... eso.
Epistula Iaoobi ................... sto-att.
Capitnla XXI saneti Petri apostoli primae .......... ete.
Epistula Petri apostoli palma .............. alh-380.
capitula XI .................... eet.
Epistnla Pelii apostoli ll ....... · ........ etl-385.
Capitula XX .................... 386.
Epistula Iohannis prIma ................ utI—tet.
Capitnla V. Item epistula Iohannis secunda ......... 392.
Gapitnla V. Item epistula Iohannis tertia .......... 393.
Capitula vll. Item epistula Indae ............ stt-eet.
Apoealypsis Iohannis ................. eet-tt't.

 

