31111313 1331133311 3113311333 1111133311 'ta

XXXVI, Sicut oves 13131 lupos missi ut non timeant eos 331 corpus 33-
31111131, 3133133131 informat..

XXXVll. Gladium se nou pacem in terram mittere dicens, 333 313311
patrem aut 3131133133331 se praecipiens, receptorem qnoque
iusti mercedem 111311 accipere manifestat.

XXXVlll. lohannes misit ad 133313;’331 dimissis nuntiis multa dc eo tnr-
bis 33331131.

XXXIX. Increpat civitates 3333 paenitentiam 311331 lactis apud 33 111-

mathus non egerunt.
XL: Confessio laudis lesu 13131131 ad patrem 31 invitatio onerato-

rum et laborantium ad quietem.

XLI. Discipulorum sabbato spicas vellentium reprehensores exemplo
David et circumcisione redarguit.

XLll. lu synagoga manum 31111313 33331, 31 Pharisaeis consilium
adversus 33111 facientibus multos curat, 31 prophetia dc ipso
completa memoratur.

XLlll. Caecum mutumque curans 31133313313 liberat, et 13 Β311311311
(11333133 id 133313 responsione sua destruit diceus blasphemiam
in 33331313 spiritum nou remitti; arborem 333333 311 113313
posse cognosci, 31 rationem de verbo otioso 13111313 131113111311111.

Xhllll. Pharisaeis siguum petentibus lonae siguum 11311 praedicit, Niss.
nevitas 31 reginam austri commemorans, 31 de spiritu immun-
do septempliciter in 11313133 redeunte disputans.

XLV. Matrem et 1131133 discipulos dicit vel omnem 331 patris eius ³

1333111 voluntatem.

XLVI. Sedens super mare parabolam dicit 1133133 11133331311, 33113-
gensimi et centensimi, 33313 33313313 exponit discipulis.

XLl'll. Parabolam de zizaniis poueus iungit de grano sinapis 31131-
mento, postquam exponit zizaniorum parabolam discipulis
intra domum.

XLVlll. Thesauri rel margaritae repertae comparatione proposita si-
militer parabolam de saginae piscibus separandis exponit.

XLlX. llirantibus se prophetam dixit honorem in 333 patria non habere. ’

L. lobannis ab Herode occisi caput datum 1313113113 disco.
11. Quinque panibus 3111331133 311331113331113333 1113133131111333-
turantur.
1113311131333333113 ruane Petrum mergentem 13131, 31 111113333-
331 313111 1131111133 tactu salvantur. ,
Llll. Quaerentibus 113 333 1311311133313131331133311133 33 111311113- '
minem 3333 113 331113 3113331 inquinare.

 

