PROLEGOMENA xtv

———-———

ficatos: 0 ex u correctum 00113, 22. codex: deglutiens Ι 1, 3. 00-

(1011;0100100110,11010 5, 8. sobri.

Ca itula.
1111. de: in codice desideratur, item V. reservat.
Epistula Petriii.

1, 1. codex: promis⁸a Ι 1, 5. omnem: suppletum est, sed prima ut
videtur 1000οΙ 1, 19. 001100101; dies 1000000112, 3. in: suppletum
est Ι 2, 17. codex pr. m. exagitate, Ι 219. codex: qui· superatus 2, 20.

01· posteriora 3, 1. promisio.
Capitula.

vl. codex: 00000010000110·0100111111. codex: peccatis.
Epistula Iohannis 1.

1, 3. filio: corrector cum 1111οΙ1,10.100101000; 0010000001Ι11,16. *- .

dei: improbatum est Ι 01 qui: 01 suppletum 001Ι 5, 10. credit: 001-
rector addidit filio Ι credidit: corrector credit Ι 5,12. filium: corrector
addidit dei.

Epistula lobannis n. h

ll. codex· ambularet, item 111. 0011011010οΙ 7ζο011011ε non 2111111101 Ι 9.

praecedit: sed 1οΙιο correctum 001Ι 11. illius: in margine supple-

tum Ι 12. codex: cartam.

Epistula Iohannis 111.
ll. codex: opss‘retun item 111. 111011010οΙ9. gerere: codex genere.

Epistula 101100.
l. codex: 110121οΙ111. pr. m. mihahei Ι 1. dominum: corrector et do-
1011101019. pr. m. mihahei.

Apocalypsis Iohannis.
1,1. 1111; suppletum est Ι 1, 7. 001100101; pupunxerunt Ι et: suppletum
001 Ι 1, 9. 001100101 iohannes Ι codex pr. m. in insulam qui Ι 1, 10. 00-
dex: 1011100101οεοΙ 1, 13. medio: in margine additum septem Ι 11-
tium: corrector 11110 Ι 1, 11. 001100101; autem eius et, item et tam- Ι
0001011111Ι2, 1. 001100101; scribe, item dicit Ι 2, 2. codex: potest t
extremo 0100012, 3. 001100101; 1101001011Ι2,·8. 00010010οε suppletum
0011001100101; scribe Ι 2, 17. 001100101; 10 0010010 Ι 2, 18. codex:

tyathir⁸e‚ item scribae, item‘ocnlus sed correctum est 000100 Ι 2, 20.
corrector: permittis, item 2, 22. mechantur 2, 21. altitudines 3, 7
bis claudit Ι 3, 12. illum ex iliam restitutum 001Ι 3, 17. 001100101;
dicis Ι mirabilis: correctum est ex mirabiles Ι corrector: caecus Ι1,3

 

