rnocscoucnl m,

Liber actuum apostolorum.
xla. elegere: linerat eligere, sed iam prima ut videtur 6161166 repo.
suit elegere Ι LXl. secundum: codex inepte lecerunt Ι LXll. inter Cae.
sari et Felici erasa cst littera Ι LXIX. manu: codex manum Ι LXX.
Alexandrinam: codex alexandrinam
1, 17.’ qui connumeratus: codex qui* connumeratus Ι 1, 26. llathiam:
6611661661 est Matthiam l 2, 7. omnes ecce: ita 16 Ι666166 legitur: 666
6611 666 superest vestigium vocis ecce: primurn igitur librarius 6666
omnes scripturus 6161Ι 2, 9. 61 Iudaeam: corrector improbavit. 611
1, 13. constantiam: pr. m. 66661611661Ι1, 20. possumus quae: co-
dex possumus”⁰' quae Ι 1, 27. enim: appositum est in margine Ι 1,

⁸ 28. consilium: 666116116 margine 1661615, 5. expiravit: 611616 ma-
nus scripsit exspiravit, quod v. 10. ipsa prima manus 1161161Ι 5,31.
Israhel: codex h. 1. 1611. 11616 alibi passim Ι 6, 31. homines: ·hoc
eraso corrector scripsit apostolos Ι 6, 10. loquebatur: corrector addidit
propterquod redarguerentur ab eo cumomni fiducia. Quod ita lecit
ut priora usque redargue ipsi textui apponeret, reliqua in superiore
margine suppleret. Vide supra pag. XV. Ι 7, 2. 16 Mesopotamia: sic
secunda manus; prima Mesopotamiam. Vide supra pag. XV. Ι 7, 19.
patres: corrector addidit. 6611116617, 22. est: super lineam positum
661 Ι 7, 11. patribus: correctum est 6616 patribus Ι 7, st. duri: i iu
rasura, ipsa prima ut videtur manu, rescriptum ,cst Videtur ante
luisse dura Ι 7, 62. cuius nunc: codex cuius'⁰'nunc Ι 8, 19666616 ,

⁶ dixit: corrector poni vult dixit ad 616618, 36. Post hunc versum
corrector signum posuit, 66 quod respiciens sub textu haec supple-
vit Dixit Philippus Si 616616 ex toto corde, licet. Et respondens ait
Credo dei lilium ess'e lesum Christum Ι 9, 2. 66 Damascum: corrector
pro ad scripsit in Ι 9, 1. Post 11666 versum corrector addidit Durum
tibi' 661 666116 stimulum calcitrare Ι 10, 1. Qui es: corrector Quid
661 Ι 10, 5 6122. arcessi (1166666116 ad 13, 7.); corrector accersi,
11661 10, 22. 611 arcessire concolor lecit accersire. Nihil mutarit v.
29. Ι 11, 26. autem Tlrarsum: corrector autemllamabas Tarsum Ι 11,
28. 16 66116166 orbe: corrector in universum orbem Ι 12, 1. 1166666;
recentior manus tradensque} 13, 7. accersitis: correctum est arcessi-
116Ι13, 8. proconsulem: codex proconsule} l3, 10. lilius: corrector
6111. 11116661ο1661ε6611661ο1ο61616113, 13. cum co: corrector ad-
didit 61661Ι13, 29. scripta: corrector addidit 6661113, 32. earn:
primurn 16616166, sed correctum 66166“Ι 11, 1. crederent: secundat

· manias 61666161111, 1. aulem: suppletum 6611 15, 2. quidam: cor-
rector quidem; nescio quid sibi 1616661116, 22. Barsabbas: 61616
0}

 

